\documentclass[a4paper,10pt]{article}

% Hier die Nummer des Blatts und Autoren angeben.
\newcommand{\blatt}{1}
\newcommand{\autor}{Foo}

\usepackage{hci}

\begin{document}
% Seitenkopf mit Informationen
\kopf
\renewcommand{\figurename}{Figure}

\aufgabe{1}
\begin{enumerate}

\item Lorem ipsum quo docendi eligendi ut, an assum nonummy comprehensam cum, ut mundi nonumy voluptatibus usu. Nam assentior contentiones ad, ea illud meliore quo. Eum id dico sonet, ei sed harum audiam integre. Vix an saepe electram efficiendi, ea est sumo iisque torquatos. Cum eu salutatus constituto, graece impetus nonummy ei nec.


\begin{figure}[ht]
\centering \includegraphics[width=0.4\textwidth]{images/uhh-hci.png}
\caption{Human-Computer Interaction}
\label{fig:wwu_logo}
\end{figure}

\item At soleat fastidii legendos his. Quas soleat lobortis ad vis, te habemus commune qualisque mei. At mei salutandi maluisset, modus idque aeterno per ei, eos iusto ullamcorper eu. Mei in soluta interesset delicatissimi, vide fastidii theophrastus no vim. Illud nostrud est no. Mea in simul persius similique, vim posse vocent placerat ei, cum scaevola invenire consulatu in.

\end{enumerate}


\aufgabe{2}
Einfaches \emph{HelloWorld}-Programm sieht zum Beispiel aus wie Listing~\ref{lst:main.cpp} dargestellt.

\sourcecode{main.cpp}

\end{document}
